# money-transfer

./: pom.xml
src/main/java/com/dregost/moneytransfer/: Application.java  ApplicationServer.java
src/main/java/com/dregost/moneytransfer/account/application/: AccountApplicationService.java
src/main/java/com/dregost/moneytransfer/account/infrastructure/: AccountEventStore.java  AccountModule.java  AccountResource.java  DbAccountReadOnlyRepository.java  DbAccountRepository.java  OpenAccountRequest.java
src/main/java/com/dregost/moneytransfer/account/model/: Account.java  AccountId.java  AccountReadOnlyRepository.java  AccountService.java
src/main/java/com/dregost/moneytransfer/account/model/command/: CreditAccountCommand.java  DebitAccountCommand.java  OpenAccountCommand.java  RefundCommand.java
src/main/java/com/dregost/moneytransfer/account/model/event/: AccountCreditFailed.java  AccountCredited.java  AccountDebitFailed.java  AccountDebited.java  AccountEvent.java  AccountOpened.java  FundsReturned.java  ReturnFundsFailed.java
src/main/java/com/dregost/moneytransfer/account/read/: AccountRepository.java  AccountResponse.java  ReadAccountService.java
src/main/java/com/dregost/moneytransfer/common/: ErrorDto.java  IdGenerator.java  InvalidPayloadException.java
src/main/java/com/dregost/moneytransfer/common/event/: EventStore.java  EventStream.java
src/main/java/com/dregost/moneytransfer/common/infrastructure/: AbstractEventStore.java  CommonModule.java  PolymorphicTypeAdapter.java  Resource.java  ResourceHelper.java
src/main/java/com/dregost/moneytransfer/common/model/: Aggregate.java  Event.java  Id.java  ReadOnlyRepository.java
src/main/java/com/dregost/moneytransfer/common/read/: Repository.java
src/main/java/com/dregost/moneytransfer/transfer/application/: TransferApplicationService.java
src/main/java/com/dregost/moneytransfer/transfer/infrastructure/: CreateTransferRequest.java  DbTransferReadOnlyRepository.java  DbTransferRepository.java  TransferEventStore.java  TransferModule.java  TransferResource.java
src/main/java/com/dregost/moneytransfer/transfer/model/: Transfer.java  TransferDetails.java  TransferId.java  TransferReadOnlyRepository.java  TransferService.java  TransferStatus.java
src/main/java/com/dregost/moneytransfer/transfer/model/command/: CreateTransferCommand.java
src/main/java/com/dregost/moneytransfer/transfer/model/event/: CreditRecorded.java  DebitRecorded.java  RefundCreated.java  TransferCreated.java  TransferEvent.java  TransferFailed.java
src/main/java/com/dregost/moneytransfer/transfer/read/: ReadTransferService.java  TransferRepository.java  TransferResponse.java
src/main/resources/: log4j.properties  schema.sql
src/test/java/com/dregost/moneytransfer/: UseCasesTest.java
src/test/java/com/dregost/moneytransfer/account/application/: AccountApplicationServiceTest.java
src/test/java/com/dregost/moneytransfer/account/model/: AccountServiceTest.java  AccountTest.java
src/test/java/com/dregost/moneytransfer/account/read/: ReadAccountServiceTest.java
src/test/java/com/dregost/moneytransfer/common/infrastructure/: PolymorphicTypeAdapterTest.java
src/test/java/com/dregost/moneytransfer/transfer/application/: TransferApplicationServiceTest.java
src/test/java/com/dregost/moneytransfer/transfer/model/: TransferServiceTest.java  TransferTest.java
src/test/java/com/dregost/moneytransfer/transfer/read/: ReadTransferServiceTest.java
